<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Include the stylesheet BOOTSTRAP if not added before in the project -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap-grid.min.css"
    />
  </head>
  <body>
    <div class="page-width">
      <div class="d-flex flex-column align-items-center mt-40">
        <h1 class="text-big margin-0 text-semibold">sac</h1>
        <div class="sac_wrapper">
          <div class="buttonWrapper">
            <button class="tab-button active" data-id="troca">
              Troca & Devolução
            </button>
            <button class="tab-button" data-id="envio">Envio</button>
            <button class="tab-button" data-id="embalagem">Embalagens</button>
            <button class="tab-button" data-id="privacidade">
              Política de Privacidade
            </button>
          </div>
          <div class="contentWrapper">
            <div class="content text-md-center active" id="troca">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perspiciatis culpa labore est suscipit dignissimos cupiditate
                eum laudantium, eveniet inventore animi, alias, iure nostrum
                cum. Voluptates facere dicta ullam quis laborum!
              </p>
            </div>
            <div class="content text-md-center" id="envio">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perspiciatis culpa labore est suscipit dignissimos cupiditate
                eum laudantium, eveniet inventore animi, alias, iure nostrum
                cum. Voluptates facere dicta ullam quis laborum!
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perspiciatis culpa labore est suscipit dignissimos cupiditate
                eum laudantium, eveniet inventore animi, alias, iure nostrum
                cum. Voluptates facere dicta ullam quis laborum!
              </p>
            </div>
            <div class="content text-md-center" id="embalagem">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perspiciatis culpa labore est suscipit dignissimos cupiditate
                eum laudantium, eveniet inventore animi, alias, iure nostrum
                cum. Voluptates facere dicta ullam quis laborum!
              </p>
            </div>
            <div class="content text-md-center" id="privacidade">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perspiciatis culpa labore est suscipit dignissimos cupiditate
                eum laudantium, eveniet inventore animi, alias, iure nostrum
                cum. Voluptates facere dicta ullam quis laborum!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column align-items-center mt-148">
        <h2 class="m-0">Podemos te ajudar?</h2>
        <div
          class="mt-48 d-flex align-items-center flex-column"
          style="gap: 16px"
        >
          <span class="h6 m-0">contato@useegus.com.br</span>
          <span class="h6 m-0">11 9 9590 9496</span>
        </div>
      </div>
    </div>

    <script>
      const tabs = document.querySelector(".sac_wrapper");
      const tabButton = document.querySelectorAll(".tab-button");
      const contents = document.querySelectorAll(".content");

      tabs.onclick = (e) => {
        const id = e.target.dataset.id;
        if (id) {
          tabButton.forEach((btn) => {
            btn.classList.remove("active");
          });
          e.target.classList.add("active");

          contents.forEach((content) => {
            content.classList.remove("active");
          });
          const element = document.getElementById(id);
          element.classList.add("active");
        }
      };
    </script>

    <style>
      .sac_wrapper {
        max-width: 920px;
        margin: auto;
        font-family: "Jost", sans-serif;
        margin-top: 60px;
      }

      @media (min-width: 750px) {
        .sac_wrapper {
          width: 70%;
        }
      }

      .buttonWrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .tab-button {
        font-family: "Jost", sans-serif;
        border: none;
        padding: 10px 0px;
        font-size: 18px;
        cursor: pointer;
        transition: 0.2s;
        background: none;
        color: rgb(32 42 61 / 0.5);
        transition: 0.2s;
        text-transform: lowercase;
      }

      @media (max-width: 630px) {
        .tab-button {
          text-align: left;
        }
      }

      .tab-button.active {
        color: #232c3d;
      }

      .content {
        display: none;
        padding: 10px 20px;
        opacity: 1;
        transition: opacity 0.2s cubic-bezier(0.42, 0, 0.34, 1.01);
        color: rgb(32 42 61);
        margin-top: 10%;
      }

      .content.active {
        display: block;
      }

      .content > p {
        max-width: 575px;
        margin: auto;
      }
    </style>
  </body>
</html>
